.tab-group-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4px;
}

.tab-group {
  box-shadow: 0 0 2px 1px var(--primary-colour);
  padding: 8px;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    background: transparent;
    display: flex;
    flex: 1;
    max-width: 400px;
  }
}

.stored-links {
  list-style-type: none;
  padding: 8px 0;

  &__item {
    padding: 2px 0;
    margin: 1px;
  }

  &__button {
    font-size: 0.8rem;
    transition: all 0.2s ease-in-out;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    margin: 0;
    padding: 0 2px;

    &:focus,
    &:hover,
    &:active {
      box-shadow: 1px 1px 2px 0px var(--primary-colour),
        0px 0px 1px 0px var(--primary-colour);
    }
  }

  &__link {
    margin: 0 4px;
    padding: 2px;
  }
}

.stored-links__item:hover .stored-links__button {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
